# criminalinvestigation

app/: build.gradle
app/src/androidTest/java/com/ci/criminalinvestigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ci/criminalinvestigation/: LocationActivity.java  LocationInfoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ci/criminalinvestigation/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/ci/criminalinvestigation/contact/: AppContact.java
app/src/main/java/com/ci/criminalinvestigation/fragment/: LinkManFragment.java  MessageFragment.java  SettingFragment.java  WisdomFragment.java
app/src/main/java/com/ci/criminalinvestigation/net/: ApiService.java  LoginBean.java
app/src/main/java/com/ci/criminalinvestigation/utils/: ActivityCollector.java  AppSharePreferenceMgr.java  NetWorkUtils.java
app/src/main/res/drawable/: bulid_drawable.xml  progress_drawable.xml  select_linknman.xml  select_setting.xml  select_sms.xml  select_wisdom.xml  trans50bg.xml
app/src/main/res/layout/: ac_location.xml  activity_login.xml  activity_main.xml  fragment_linkman.xml  fragment_message.xml  fragment_setting.xml  fragment_wisdom.xml  progress_bulid_dialog.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ci/criminalinvestigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
