<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayout_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_linkman"
            style="@style/select_bar"
            android:drawableTop="@drawable/select_linknman"
            android:text="联系人" />

        <TextView
            android:id="@+id/tv_sms"
            style="@style/select_bar"
            android:drawableTop="@drawable/select_sms"
            android:text="消息" />

        <TextView
            android:id="@+id/tv_wisdom"
            style="@style/select_bar"
            android:drawableTop="@drawable/select_wisdom"
            android:text="智慧侦查" />

        <TextView
            android:id="@+id/tv_setting"
            style="@style/select_bar"
            android:drawableTop="@drawable/select_setting"
            android:text="设置" />

    </LinearLayout>
</LinearLayout>
